siren,statutDiffusionUniteLegale,unitePurgeeUniteLegale,dateCreationUniteLegale,sigleUniteLegale,sexeUniteLegale,prenom1UniteLegale,prenom2UniteLegale,prenom3UniteLegale,prenom4UniteLegale,prenomUsuelUniteLegale,pseudonymeUniteLegale,identifiantAssociationUniteLegale,trancheEffectifsUniteLegale,anneeEffectifsUniteLegale,dateDernierTraitementUniteLegale,nombrePeriodesUniteLegale,categorieEntreprise,anneeCategorieEntreprise,dateDebut,etatAdministratifUniteLegale,nomUniteLegale,nomUsageUniteLegale,denominationUniteLegale,denominationUsuelle1UniteLegale,denominationUsuelle2UniteLegale,denominationUsuelle3UniteLegale,categorieJuridiqueUniteLegale,activitePrincipaleUniteLegale,nomenclatureActivitePrincipaleUniteLegale,nicSiegeUniteLegale,economieSocialeSolidaireUniteLegale,caractereEmployeurUniteLegale
000325175,O,,2000-09-26,,M,THIERRY,,,,THIERRY,,,,,2019-12-13T13:21:28,6,PME,2019,2018-02-07,A,JANOYER,,,,,,1000,32.12Z,NAFRev2,00065,,N
001807254,O,,1972-05-01,,M,JACQUES-LUCIEN,,,,JACQUES-LUCIEN,,,,,2016-07-10T05:00:06,5,,,2014-12-31,C,BRETON,,,,,,1000,85.59A,NAFRev2,00022,,N
005410220,O,true,1954-12-25,,M,GEORGES,,,,GEORGES,,,,,,1,,,1988-03-31,C,WATTEBLED,,,,,,1000,22.02,NAP,00015,,N
005410345,O,true,,,M,MICHEL,,,,MICHEL,,,,,,1,,,1984-12-25,C,DEBRAY,,,,,,1000,79.06,NAP,00010,,N
005410394,O,true,1954-12-25,,M,ROBERT,ALFRED,,,ROBERT,,,,,,1,,,1987-12-01,C,DAULT,,,,,,1000,64.42,NAP,00018,,N
005410428,O,true,1954-01-01,,M,RENE,PIERRE,,,RENE,,,,,,1,,,1989-06-11,C,DINGEON,,,,,,1000,70.2C,NAF1993,00014,,N
005410436,O,true,,,M,MARCEL,,,,MARCEL,,,,,,1,,,1984-12-25,C,CARBONNET,,,,,,1000,57.11,NAP,00017,,N
005410485,O,true,,,M,RENE,ALFRED,,,RENE,,,,,,1,,,1985-12-25,C,LECRIVAIN,,,,,,1000,64.42,NAP,00014,,N
005410493,O,true,1954-12-25,,M,PIERRE,,,,PIERRE,,,,,,1,,,1985-12-01,C,GODIN,,,,,,1000,86.06,NAP,00018,,N
005410501,O,true,1954-01-01,,F,ANDREE,,,,ANDREE,,,,,,1,,,2001-12-31,C,CARPENTIER,VANDAMME,,,,,1000,55.4B,NAF1993,00018,,N
005410519,O,true,1954-12-25,,F,FRANCINE,,,,FRANCINE,,,,,,1,,,1985-06-28,C,ANDRIEUX,,,,,,1000,62.11,NAP,00010,,N
005410527,O,true,1954-01-01,,M,EMILE,,,,EMILE,,,,,,1,,,1997-07-01,C,CAUDRELIER,,,,,,1000,70.2C,NAF1993,00013,,N
005410543,O,true,1954-12-25,,M,ROBERT,,,,ROBERT,,,,,,1,,,1986-05-26,C,SAUREUX,,,,,,1000,67.05,NAP,00010,,N
005410642,O,true,1954-12-25,,M,GABRIEL,,,,GABRIEL,,,,,,1,,,1991-12-31,C,SAUVAGE,,,,,,1000,64.45,NAP,00010,,N
005410667,O,true,1954-01-01,,M,JEAN,JULES,CYRILLE,,JEAN,,,,,,1,,,1996-10-30,C,FROMENTIN,,,,,,1000,55.4B,NAF1993,00017,,N
005410675,O,true,,,M,HENRI,GABRIEL,,,HENRI,,,,,,1,,,1984-12-25,C,POUSSIN,,,,,,1000,62.43,NAP,00010,,N
005410717,O,true,1954-12-25,,F,GILETTE,,,,GILETTE,,,,,,1,,,1990-10-31,C,POUBEAU,LOUCHART,,,,,1000,65.06,NAP,00010,,N
005410733,O,true,,,M,LUCIEN,,,,LUCIEN,,,,,,1,,,,C,DUMOULIN,,,,,,1000,57.03,NAP,00017,,N
005410741,O,true,,,M,PIERRE,,,,PIERRE,,,,,,1,,,1985-12-25,C,DESEILLE,,,,,,1000,64.42,NAP,00010,,N
005410758,O,true,,,M,RENE,NESTOR,,,RENE,,,,,,1,,,1984-12-25,C,LHERBIER,,,,,,1000,67.05,NAP,00014,,N
005410816,O,true,1954-12-25,,M,GUY,,,,GUY,,,,,,1,,,1985-04-30,C,CAULLIER,,,,,,1000,38.40,NAP,00010,,N
005410857,O,true,,,M,PAUL,,,,PAUL,,,,,,1,,,1985-01-01,C,LESCAMONTIER,,,,,,1000,62.11,NAP,00014,,N
005410873,O,true,1954-01-01,,M,GERMAIN,,,,GERMAIN,,,,,,1,,,1999-12-31,C,CHARPENTIER,,,,,,1000,70.2C,NAF1993,00029,,N
005410899,O,true,1954-01-01,,M,LOUIS,,,,LOUIS,,,,,2006-11-25T09:04:27,1,,,2001-03-22,C,BARBIER,,,,,,1000,74.1J,NAF1993,00024,,N
005410949,O,true,1974-12-25,,,,,,,,,,,,,1,,,,C,,,A LA GRANDE FABRIQUE,,,,5599,64.11,NAP,00019,,N
005410980,O,true,1954-12-25,,M,OLIVIER,,,,OLIVIER,,,,,,1,,,1987-06-30,C,GALLET,,,,,,1000,67.07,NAP,00014,,N
005411053,O,true,1954-12-25,,M,RENE,,,,RENE,,,,,,1,,,1991-03-31,C,DELAFOSSE,,,,,,1000,65.03,NAP,00019,,N
005411236,O,true,1954-12-25,,M,MARCEL,,,,MARCEL,,,,,,1,,,1986-09-10,C,CHIVOT,,,,,,1000,55.40,NAP,00010,,N
005411343,O,true,1954-12-25,,M,PIERRE,,,,PIERRE,,,,,,1,,,1992-10-31,C,BOTTE,,,,,,1000,50.1Z,NAF1993,00014,,N
005411434,O,true,1954-12-25,,M,JEAN,,,,JEAN,,,,,,1,,,1987-09-30,C,LEMONNIER,,,,,,1000,65.02,NAP,00011,,N
005411483,O,true,,,M,JACQUES,,,,JACQUES,,,,,,1,,,1984-12-25,C,MAILLET,,,,,,1000,62.41,NAP,00018,,N
005411582,O,,1954-01-01,,M,RENE,PIERRE,ANDRE,,RENE,,,NN,,2012-07-28T11:19:32,4,,,2008-01-01,A,GERVOISE,,,,,,1000,68.20B,NAFRev2,00017,,N
005411699,O,true,,,M,MICHEL,,,,MICHEL,,,,,,1,,,1999-01-10,C,BELLONET,,,,,,1000,57.03,NAP,00019,,N
005411806,O,true,,,M,JULIEN,,,,JULIEN,,,,,,1,,,1984-12-25,C,MICHELLET,,,,,,1000,62.11,NAP,00010,,N
005411954,O,true,,,F,ISABELLE,,,,ISABELLE,,,,,,1,,,1984-12-25,C,BOURGEOIS,BALET,,,,,1000,38.50,NAP,00018,,N
005411962,O,true,1954-12-25,,M,AMAND,LOUIS,,,AMAND,,,,,,1,,,1990-12-31,C,DESCHAMPS,,,,,,1000,67.05,NAP,00011,,N
005411996,O,true,1954-12-25,,M,HENRI,,,,HENRI,,,,,,1,,,1985-09-30,C,CANDELLIER,,,,,,1000,67.04,NAP,00019,,N
005420013,O,true,1954-12-25,,,,,,,,,,,,,1,,,,C,,,SOCIETE D'APPROVISIONNEMENT REGIONAL,,,,5599,62.21,NAP,00012,,N
005420021,O,,1954-01-01,,,,,,,,,,NN,,2017-05-20T01:00:41,8,PME,2019,2011-06-10,A,,,ETABLISSEMENTS LUCIEN BIQUEZ,,,,5710,46.69B,NAFRev2,00056,,O
